#localhost - your CentOS VM running in VirtualBox
#remotehost - 18.221.144.175 (public IP)
#webserver - 172.31.45.237 (private IP)

======Task 1
1.1 SSH to remotehost using username and password provided to you in Slack. Log out from remotehost.
  ssh Artemii_Radostev@18.221.144.175 # устанавливаю соединение
    -> yes
    -> password: ijia8aiThiez
    
    Подключение было установлено:
    
        
       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

      https://aws.amazon.com/amazon-linux-2/
      No packages needed for security; 2 packages available
      Run "sudo yum update" to apply all updates.
      [Artemii_Radostev@ip-172-31-33-155 ~]$

 logout # разрываю соединение
 
1.2. Generate new SSH key-pair on your localhost with name "hw-5" (keys should be created in ~/.ssh folder).
 ssh-keygen -t rsa -C Artemii_Radostev@18.221.144.175 -f ~/.ssh/hw_5 # 
  Вывод:
    
    Your identification has been saved in /home/art/.ssh/hw_5.
    Your public key has been saved in /home/art/.ssh/hw_5.pub.
    The key fingerprint is:
    SHA256:eRLga/sTpFjLplkVTAaJR9lC3wG931fxZQY4DQtez+c Artemii_Radostev@18.221.144.175
    The key's randomart image is:
    +---[RSA 2048]----+
    |     +=B+oo o+.. |
    |    ..=++o.+o+..+|
    |     ...o.o...oo=|
    |      ..oo.    oo|
    |     +o=S .. .  E|
    |    ..*..o  . . .|
    |     =.  .     . |
    |    o  ..        |
    |        ..       |
    +----[SHA256]-----+

1.3. Set up key-based authentication, so that you can SSH to  remotehost  without password.
 ssh-copy-id -i ~/.ssh/hw_5 Artemii_Radostev@18.221.144.175
  Вывод:
  
    Number of key(s) added: 1
    
1.4 SSH to remotehost without password. Log out from remotehost.
 ssh -i ~/.ssh/hw_5 Artemii_Radostev@18.221.144.175
 logout
